###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               coolworld
        alias                   coolworld
        address                 coolworld.servegame.com
        }




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# minecraft
define service{
       use				generic-service
       host_name			coolworld
       service_description		Minecraft server
       check_command			check_minecraft!@CoolWorldOfCool
       }


# info page
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       coolworld
        service_description             Minecraft info page
	check_command			check_url!http://coolworld.servegame.com
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       coolworld
        service_description             HTTP
	check_command			check_http
        }

define service{
        use                        generic-service
        host_name                  coolworld
        service_description        IPFS
        check_command              check_tcp!4001
}
