---

  - debug: msg="FQDN--> {{ ansible_fqdn }}"
  - debug: msg="domain--> {{ ansible_domain }}"

  - name: allow docker0 iface to connect to postfix
    command: sed -i '/^mynetworks/ s/$/ 172.17.0.0\/16/' /etc/postfix/main.cf
    notify: restart postfix

  - name: modify ssmtp to use host postfix
    command: sed -ir -e 's/%(mailhub=).*/\1smtp-server/' -e 's/^.FromLineOverride.*/FromLineOverride=NO/' /etc/ssmtp/ssmtp.conf
