---
- name: copy configs to server
  synchronize: src=../files/custom_configs/ dest=/root/custom_configs/

- name: install shinken_thruk_graphite docker image
  docker:
    name: shinken_thruk_graphite
    image: rohit01/shinken_thruk_graphite
    state: restarted
    pull: missing
    ports:
    - "80:80"
    volumes:
    - /root/custom_configs:/etc/shinken/custom_configs
